<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRYPTEX - Happy Encrypting!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'style1.css' %}">

  <style>
    body {
      background-color: black;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      color: white;
    }


    .container {
      border-radius: 5px;
      color: white;
      background-color: black;
      width: 100vw;
      max-width: 700px;
      margin: 0 auto;
    }

    header {
      padding: 20px 50px 0px 50px;
      background-color: black;
      color: #ddd;
      text-align: right;
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;

    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: left;
      display: inline-block;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      text-align: left;
    }

    main {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    section {
      padding: 25px;
      border-radius: 5px;
      box-shadow: 0px 0px 20px gray;
    }

    .file-upload {
      text-justify: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: rgb(34, 33, 33);
      color: white;
      border-radius: 5px;
    }

    .file-upload p {
      margin-bottom: 10px;
    }

    label {
      cursor: pointer;
    }



    .password {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    button {
      background-color: #777;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      margin: 15px;
      cursor: pointer;
    }

    .history_btn {
      background-color: #333;
    }

    .history_btn:hover {
      background-color: #777;
    }

    a {
      color: #333;

      text-decoration: none;
    }


    .tablink {
      box-shadow: 0px 0px 20px gray;
      align-items: center;
      background-color: #333;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 20px;
      margin: 0px;
      font-size: 17px;
      width: 350px;
    }

    .tablink:hover {
      transition: 0.5s;
      background-color: #333;
    }

    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      color: black;
      display: none;
      padding: 30px 20px;
      height: 100%;
    }

    #Encryption {
      background-color: black;
    }

    #Decryption {
      background-color: black;
    }


    .tab {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .popup {
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
      display: none;
    }

    .popup-content {
      background-color: white;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888888;
      width: 30%;
      font-weight: bolder;
    }

    .popup-content button {
      display: block;
      margin: 0 auto;
    }

    .show {
      display: block;
    }


    /* Dropdown Button */
    .dropbtn {
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #777;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      border-radius: 10px;
      display: none;
      position: absolute;
      background-color: #777;
      left: 60rem;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 12;
    }


    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px 10px 10px;
      width: fit-content;
      display: block;

    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #cccaca;
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
      display: block;
    }

    .editbutton {
      background-color: black;

    }

    .editbutton:hover {
      background-color: #333;
    }
  </style>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<body>

  <header>
    <h1>CRYPTEX</h1>


    <div class="d-flex justify-content-center  ">
      <div class="dropdown">
        <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          History
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a href="history"><button>Encrypted History</button></a>
          <a href="history2"><button>Decrypted History</button></a>
        </div>
      </div>

      <div class="dropdown">
        <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          profile
        </button>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

          <a href="#" style="margin: auto;">{{result.username}}</a>
          <!-- <a href="#" style="margin: auto">{{result.password}}</a> -->
          <a href="{% url 'update' id=result.id %}"><button id="editbutton" onclick=""
              class="editbutton">edit</button></a>
        </div>
      </div>
      <a href="logout"><button>Logout</button></a>

    </div>
  </header>

  <div class="tab">

    <button class="tablink" onclick="openPage('Encryption', this, '#777')" id="defaultOpen">Encryption</button>
    <button class="tablink" onclick="openPage('Decryption', this, '#777')">Decryption</button>
  </div>

  
<form action="upload" enctype="multipart/form-data" method="post">
  {% csrf_token %}
  <div id="Encryption" class="tabcontent">
    <div class="container">
      <main>
        <section class="encryption">
          <h2>Encryption</h2>
          <div class="file-upload">
            <p>Choose files to encrypt</p>
            <label for="file-upload">

            </label>
            <input type="file" id="file-upload" name="file" required>
          </div>
          <div class="encrypt_algo_selection">
            <select name="algorith" id="algorith" style="height: 30px;width: 150px;margin-top: 10px;" required>
              <option value="">Choose Algorithm</option>
              <option value="hashes.SHA256">SHA256</option>
              <option value="RSA">RSA</option>
              <option value="AES">AES</option>
            </select>
            <div id="rsa-disclaimer" style="display: none; background-color: #f5f5f5; padding: 10px; border-radius: 5px; margin-top: 10px; color: red;">
              <p><b>Warning:</b> Choosing the RSA algorithm for encryption will result in files that are not compatible with other platforms. This means you will only be able to decrypt the files on the same device where you encrypted them. If you need cross-platform compatibility, please choose a different algorithm.</p>
            </div>
          </div>

          <div class="encrypt_password" style="margin-top: 30px;">
            <label for="password">Enter a password:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="d-flex">

            <button id="encrypt_button" class="button" disabled style="background-color: #080808">Encrypt files</button>
          </form>
          <form action="select">
            <button type="submit">Encrypted Files</button>
          </form>
        </div>


          </section>
      </main>
    </div>
  </div>



  <form action="decrypt" enctype="multipart/form-data" method="post">
    {% csrf_token %}
    <div id="Decryption" class="tabcontent">
      <div class="container">
        <main>
          <section class="decryption">
            <h2>Decryption</h2>
            <div class="file-upload">
              <p>Choose files to decrypt</p>
              <label for="file-upload">

              </label>
              <select name="file" id="file_select" required>
                <option selected disabled>Select file to Decrypt</option>
                {% for a in data %}
                <option value="{{a.id}}">{{a.file}}</option>
                {% endfor %}
              </select>
            </div>

            <div class="decrypt_algo_selection">
              <select name="algorithm" id="algorithm" style="height: 30px;width: 150px;margin-top: 10px;" required>
                <option value="">Choose Algorithm</option>
                <option value="hashes.SHA256">SHA256</option>
                <option value="RSA">RSA</option>
                <option value="AES">AES</option>
              </select>
            </div>
            <div style="margin-top: 30px;">
              <label for="password">Enter the decryption password:</label>
              <input type="password" id="password" name="password" required>
            </div>

            <div class="d-flex">

              <button id="decrypt_button" class="button" disabled>Decrypt files</button>
  </form>
  <form action="select2">
    <button type="submit">Decrypted Files</button>
  </form>
  </div>

  </section>
  </main>
  </div>
  </div>


  <script src="{% static 'unjs.js' %}"></script>

  <script>
    const algorithSelect = document.getElementById('algorith');
    const rsaDisclaimer = document.getElementById('rsa-disclaimer');

    algorithSelect.addEventListener('change', function () {
      if (this.value === 'RSA') {
        rsaDisclaimer.style.display = 'block';
      } else {
        rsaDisclaimer.style.display = 'none';
      }
    });
  </script>

  <script>
    const fileSelect = document.getElementById('file_select');
    const decryptButton = document.getElementById('decrypt_button');

    fileSelect.addEventListener('change', () => {
      decryptButton.disabled = fileSelect.value === '';
    });
  </script>


<script>
  const fileUpload = document.getElementById('file-upload');
  const algorithmSelect = document.getElementById('algorith');
  const passwordInput = document.getElementById('password');
  const encryptButton = document.getElementById('encrypt_button');

  function updateButtonState() {
    // Check if all required fields are valid and have a value
    const isValid = fileUpload.value && algorithmSelect.value && passwordInput.value;
    encryptButton.disabled = !isValid;

    // Update button color based on enabled/disabled state
    encryptButton.style.backgroundColor = isValid ? '#777' : '#080808';
  }

  // Event listeners to trigger the button state update
  fileUpload.addEventListener('change', updateButtonState);
  algorithmSelect.addEventListener('change', updateButtonState);
  passwordInput.addEventListener('input', updateButtonState);

  // Initial check on page load
  updateButtonState();

</script>


</body>

</html>